Jazz singer Al Bowlly sings his popular hit 'Melancholy Baby' in 1934 at Pathé Studios.

Bowlly was South African (although born in Mozambique) yet he became a great star in both the UK and America during the 1930s.

Al Bowlly enjoyed over 15 big hits from 1935 to 1941, acquiring a mass radio following of millions. Tragically he was killed in the Blitz, when his home in St. James was bombed in 1941. He was 43 years old.

Check out Al Bowlly singing 'The Very Thought of You': https://goo.gl/HNT2tf

For Archive Licensing Enquiries Visit: https://goo.gl/W4hZBv
Explore Our Online Channel For FULL Documentaries, Fascinating Interviews & Classic Movies: https://goo.gl/7dVe8r

#BritishPathé #Music #Singer #Jazz

Subscribe to the British Pathé YT Channel: https://goo.gl/hV1nkf 

Al Bowlly Sings "Melancholy Baby". 

BRITISH PATHÉ'S STORY
Before television, people came to movie theatres to watch the news. British Pathé was at the forefront of cinematic journalism, blending information with entertainment to popular effect. Over the course of a century, it documented everything from major armed conflicts and seismic political crises to the curious hobbies and eccentric lives of ordinary people. If it happened, British Pathé filmed it.

Now considered to be the finest newsreel archive in the world, British Pathé is a treasure trove of 85,000 films unrivalled in their historical and cultural significance.

British Pathé also represents the Reuters historical collection, which includes more than 136,000 items from the news agencies Gaumont Graphic (1910-1932), Empire News Bulletin (1926-1930), British Paramount (1931-1957), and Gaumont British (1934-1959), as well as Visnews content from 1957 to the end of 1984. All footage can be viewed on the British Pathé website. https://www.britishpathe.com/