Full concert here: https://cutt.ly/oEZaFml

Subscribe to our channel for more videos: http://bit.ly/SubscribeToMedicitv
 
Igor Stravinsky, The Firebird

Alexandre Kantorow: Pianist
 
Concert recorded at Fondation Louis Vuitton (Paris, France), on September 21, 2021.

© Fondation Louis Vuitton

#AlexandreKantorow #Firebird #Stravinsky

Follow medici.tv on:
| Facebook : https://www.facebook.com/medicitv 
| Twitter : https://twitter.com/medicitv
| Instagram : https://www.instagram.com/medici.tv/
 
Dive into the heart of classical music with medici.tv! Get closer than ever to the artists you love and have an unforgettable experience with 150+ live webcasts each year and 2600+ videos. 
A rare and exclusive selection of concerts, ballets, operas, documentaries, master classes, behind-the-scenes and interviews!