New recordings of little-known but exquisite string-trio divertimenti from the high-noon of the Classical era.

Composer: Gaetano Brunetti
Artists: Fernando Pascual violin
Isabel López viola
Pere Joan Carrascosa cello

🎵 Purchase or streaming (Spotify, Apple Music, Amazon Music, YouTube Music): https://brilliant-classics.lnk.to/BrunettiDivertimentiID
💎 More Information: https://www.brilliantclassics.com/articles/b/brunetti-divertimenti/

🎬🎮 These tracks are available for sync licensing in videos, films, tv-shows, games, advertising and more. For more information and to request a license go to: https://www.brilliantclassicslicensing.com/albums/brunetti-divertimenti/ 

Proyecto Brunetti is a flexible ensemble formed with the aim of promoting the chamber music of Gaetano Brunetti (1744-1798). Its founder-cellist is Pere Joan Carrascosa, who has also edited the manuscripts of this divertimento collection for publication and written the authoritative booklet essay on the composer’s life and work.
The album can be considered a first port of call for anyone looking to investigate the figure of Brunetti. When they do so, they will find music of elegant gestures and appealing gentility, clear-cut melodies and subtle innovation. The greater part of his surviving music is cast in the genre of string trio which was a reliable source of entertainment for both amateur musicians and audiences in the latter half of the 18th century.

There are 47 such trios in eight collections of six (minus one in the last case), and this album presents the third such collection. Brunetti probably wrote it between 1772 and 1774 while in service to the Prince of Asturias, later to become Charles/Carlo IV of Spain. The Prince himself probably played second fiddle to the composer in those pieces scored with two violins, with the composer’s son Francesco on the cello.
Structurally straightforward, each divertimento comprises two movements cast in either a basic sonata or rondo form. It is their melodic freshness, harmonic invention and the stylishness of their writing, treating all three parts as equals, that elevates them beyond the value of ephemeral entertainment.

Tracklist:
Divertimento No. 1, L.127:
0:00 Andante
3:46 Allegretto

Divertimento No. 2, L.128:
10:11 Larghetto pastorale
13:07 Allegretto con moto

Divertimento No. 3, L.129:
16:49 Largo
20:17 Rondeau. Allegretto

Divertimento No. 4, L.130:
24:01 Larghetto staccato
31:22 Allegretto
 
Divertimento No. 5, L.131:
35:04 Cantabile
37:30 Allegretto

Divertimento No. 6, L.132:
41:37 Larghetto
44:53 Allegro di molto. Scherzando

👉 Social media links:
Instagram: https://brilliant-classics.lnk.to/InstagramID
Facebook: https://brilliant-classics.lnk.to/FacebookID
TikTok: https://brilliant-classics.lnk.to/TikTokID

Spotify Playlists:
Brilliant Classics Spotify: https://brilliant-classics.lnk.to/SpotifyID
New Classical Releases: https://brilliant-classics.lnk.to/NewReleasesID
The Best of Liszt: https://brilliant-classics.lnk.to/PlaylisztID
The Best of Bach: https://brilliant-classics.lnk.to/BestOfBachPlaylistID
Most Popular Piano Music: https://brilliant-classics.lnk.to/MostPopularPianoID
Beautiful Classical Music: https://brilliant-classics.lnk.to/BeautifulClassicalMelodiesID
Classical Music For Dinnertime: https://brilliant-classics.lnk.to/ClassicalMusicforDinnertimeID

Thank you for watching this video by Brilliant Classics, we hope you enjoyed it! Don’t forget to share it and subscribe to our YouTube channel. And visit our channel for other pieces by Brunetti and more of the greatest composers. We upload daily with complete albums and compilations with the best classical music. https://brilliant-classics.lnk.to/YouTubeID

#Brunetti #Divertimenti #Pascual #Lopez #Carrascosa #ClassicalMusic #BrilliantClassics