Provided to YouTube by Parlophone UK

Europe Endless (2009 Remaster) · Kraftwerk

Trans-Europe Express

℗ 1977, 2009 Capitol Records, LLC. All rights reserved.

Unknown: Bill Halverson
Electronics, Programmer, Synthesizer, Vocals, Vocoder, Voices: Florian Schneider
Unknown, Producer: Florian Schneider
Electronic  Drums: Karl Bartos
Unknown: Peter Bollig
Unknown: Ralf Hutter
Vocals: Ralf Hutter
Electronics, Keyboards, Programmer, Vocals, Voices: Ralf Hütter
Unknown, Producer: Ralf Hütter
Unknown: Thomas Kuckuck
Electronic  Drums: Wolfgang Flür
Writer: Florian Schneider
Writer: Ralf Hütter

Auto-generated by YouTube.