The official music video for Foals - Wake Me Up.
The new album - LIFE IS YOURS now! Out Now 🌷 https://foals.me/life-is-yours

Stream the new song now: https://foals.me/WakeMeUp

Video Credits - 
Director: Dave East   
Theatre Director: Sean Turner  
Movement Director: Gareth Taylor   
   
Production Company: Mrmr Films
Producer: Mrmr  
Production Manager: Poppy Ashton
Commissioner: Jennifer Ivory 
   
1st Ad: Alasdair Copeland   
2nd Ad: Benji Thomas  
Runner: Tyshan Dwyer  
Runner: Hamish Mckerchar  
Runner: Christine Ubochi  
   
Dop: Kaname Onoyama  
Focus Puller: Emma Friend  
Steadicam: Matt Allsop   
2nd Ac: Freddie Lathbridge  
Camera Mentee: Rita Gratacos  
   
Gaffer: Chaimaa Ormazabal  
Electrician: Jordan White  
Lighting Design: Harry Palmer     

Stylist: Phoebe Lettice
  
Production Designer: Rosanna Vize  
Art  Assistant: Blythe Brett  
Art Assistant: James Donnely  
Art Assistant: Dhurga Menon   
   
Hmu: Carly Guy  
Hmu Assistant: Holly Dawkins  
   
Editor On Set: Frazer Mitchell   
BTS Photographer: Cameron Harle  
   
Covid / Medic: Mike Crockford   
Grump Transport: Pembrooke Tenneson  

Editor: Richard Woolway 
Edit House: Stitch 
Grade: Joseph Bicknell
Grade House: Company Three
Post: Mikko Ruostila

Cast: 
Adrian Christoper     
Matthew Churcher   
Micheal Taibi    
Carmine Tiberini     
Cameron Barclay   
James Phoon    
Rachelle Diedericks    
Sinead Sharkley   
Goda Liutkute    
Vivienne Smith  
Mel Gleeson  
Dannie Harris  
Megan Marszal   
Sky Mcgill   
Dorethea Darby   


"WAKE ME UP"
I’m walking through a dream
I’m walking through the finest place I’ve ever seen.
Hey man won’t you wake me up? 
Hey man won’t you wake me up?

I’m walking through the fire
defiant on the wire, burning up my desire
Hey man won't you come, come give me a gun?
help me blow the lights right out of the sun

so won't you tell me if I'm dreaming?
I need to know just where I stand.
it turns out my hands are useless
but maybe I'm a better man.

Wake Me Up!
I said Wake Me Up!

I'm dancing on the screens
I'm dancing in the mountains where I've always been.
Hey man won’t you wake me up?
Hey man won’t you wake me up?
I'm kicking down the doors
I'm climbing up the walls of the house that's yours
Hey man won't you come, come give me a gun?
help me blow the lights right out of the sun

so won't you tell me if I’m dreaming?
I need to know just where I stand.
it turns out my hands are useless
but maybe I'm a better man?

Wake Me Up!
Wake Me Up!
I said Wake Me Up!

I’m dancing on the serpents,
I'm dancing on the coals,
you deny your own expression,
you deny the things you know.
I'm living through the ages,
I'm dancing on the tiles,
won't commit to any handshake,
or believe a Duchenne smile.

I'm burning all my bridges,
I'm pulling up the ropes,
deleting all the codes, 
no! I'm not that man you know.
you walk into a trap 
then you walk into your youth, 
yr living all that life
in a pair of dusty boots.

so won't you tell me if I'm dreaming?
I need to know just where i stand.
it turns out my hands are useless
but maybe I'm a better man?

Wake me up.



Subscribe to the Foals channel for all the best and latest official music videos, behind the scenes and live performances.
https://www.youtube.com/channel/UCnnumwiwZd1JWZWpiyqF0gQ?sub_confirmation=1

See more official videos from Foals here:
https://www.youtube.com/playlist?list=PLPdN9Po1toQwJf17y1EnOiUS_P5VIyVto

http://foals.co.uk 
https://instagram.com/foals 
https://twitter.com/foals 
https://facebook.com/foals

About FOALS
Formed in Oxford in 2005, Foals are a critically-acclaimed rock band renowned for their energetic live shows and ambitious genre-bending albums. Drawing influence from wide-ranging sources, they have continued to embrace and explore new sonic ideas throughout their career.

Their catalogue boasts Mercury Prize nominated albums “Total Life Forever”, “Holy Fire” and “Everything Not Saved Will Be Lost – Part 1”, as well as the NME award-winning “What Went Down”, which have spawned hits such as “Exits”, “Mountain At My Gates”, “My Number” and the Ivor Novello nominated “Spanish Sahara”.

#FOALS #WakeMeUp #OfficialVideo