http://KEXP.ORG presents Las Ligas Menores performing live, recorded exclusively for KEXP.

Songs:
Hice todo mal
La nieve
Peces en el mar
A 1200 km 

Session co-produced by the Ministry of Culture of Argentina and recorded at the Kirchner Cultural Center in Buenos Aires, Argentina
Director: Gonxalo Alipaz
Assistant Director: Lautaro Sostillo
Editor: Pat Perez
Color Grading: Andy González
Audio Recorded by Martín Gorosito at the Centro Cultural Kirchner
Mixing by Felipe Quintans at the Resto del Mundo
Stage: Martín Caballero
Drum doctor: Luciano Esain 
Artistic production: Centro Cultural Kirchner
Technical Production: Centro Cultural Kirchner

Las Ligas Menores:
Anabella Cartolano
Nina Carrara
Pablo Kemper
Angeles Cases Bocci
Micaela García 

https://lasligasmenores.bandcamp.com
https://www.cck.gob.ar
https://www.cultura.gob.ar
http://kexp.org