The original version of "Tiramakan". The record labels have it edited. 

The legendary band that has been an institution in Mali since the late 1960s, Super Rail Band, mixed traditional African instruments with electric guitars, led by the mesmerizing presence of singer and guitarist Djelimady Tounkara. The Super Rail Band was born out of a Malian government subsidy in the 1950s for local groups to integrate indigenous folk traditions into their music, including Mandingo jeli songs and hunting songs, which the band mixed in with Afro-Cuban dance rhythms, electric guitars and trap drums. For years, the band anchored a lively international scene at the dance bar operated by the Mali Rail Company at the railway station in Bamako, Mali's capital. 
The Super Rail Band served as an important launching pad for the careers of numerous West African musicians, including kora player and singer Mory Kante, guitarist Kante Manfila and Mory Kante and Salif Keita. 

Alto Saxophone – Tidiani Koné (tracks: 1970 - 1972, 1972 - 1976)
Bass – Cheik Traoré (tracks: 1977 - 1983), Issa Tounkara (tracks: 1977 - 1983)
Bongos – Korobala (tracks: 1972 - 1976)
Drums – Pacheco (5) (tracks: 1972 - 1976)
Guitar – Cheik Traoré (tracks: 1972 - 1976), Djelimoussa Kouyaté* (tracks: 1977 - 1983), Mamoutou Diakité (tracks: 1970 - 1972, 1972 - 1976), Ousmane Sogodogo (tracks: 1970 - 1972, 1972 - 1976)
Guitar [Solo Guitar] – Nabé Baba (tracks: 1970 - 1972)
Guitar [Solo] – Djelimady Tounkara (tracks: 1972 - 1976, 1977 - 1983)
Keyboards – Alfred Coulibaly (tracks: 1977 - 1983)
Percussion – Abdouramane Koumané (tracks: 1970 - 1972, 1972 - 1976, 1977 - 1983), Charrié (tracks: 1977 - 1983), Moussa Traoré (tracks: 1972 - 1976)
Saxophone – Kabiné Keita (tracks: 1977 - 1983), Lédi Youla (tracks: 1977 - 1983)
Tenor Saxophone – Tidiani Koné (tracks: 1970 - 1972, 1972 - 1976)
Timbales – Marius (15) (tracks: 1970 - 1972)
Trumpet – Moussa Koné (tracks: 1977 - 1983), Sourakata Cissé (tracks: 1972 - 1976), Tidiani Koné (tracks: 1970 - 1972)
Vocals – Damory Kouyaté (tracks: 1977 - 1983), Djelimady Sissoko (tracks: 1972 - 1976, 1977 - 1983), Lanfia Diabaté (tracks: 1977 - 1983), Magan Ganessy (tracks: 1972 - 1976, 1977 - 1983), Mory Kanté (tracks: 1972 - 1976), Salif Keita (tracks: 1970 - 1972), Sékou Kanté (tracks: 1977 - 1983), Sékou Kouyaté (tracks: 1977 - 1983)
Xylophone [Balafon] – Mory Kanté (tracks: 1972 - 1976)