Turn back time with the British orchestra music of the 1930s @Pax41 - 1930s music - 1930s dance music - 1930s songs
🎀🙂GoFundMe: “WE NEED YOUR HELP.”  “You can donate by clicking one of the links below.”  Thank You!
https://www.gofundme.com/help-pax41-music-time-machine

https://www.patreon.com/bePatron?u=20106900

https://www.paypal.me/Pax41MusicTimeMachin

Track 1 - Rhythmic Eight (Bert Firman) - If It's Good Enough For The Birds And Bees - vocal trio including Maurice Elwin - recorded 8/23/1931

Track 2 - Savoy Hotel Orpheans - The Song Of Songs - recorded 11/16/1931

Track 3 - Debroy Somers & His Band - The Night When Love Was Born - vocal by Dan Donovan - recorded 8/23/1932

Track 4 - Jack Payne & His Band - Ich Liebe Dich My Dear - vocal Billy Scott Coomber - recorded 1/1933

Track 5 - Jack Jackson & His Orchestra - Twixt The Devil And The Deep Blue Sea - vocal Fred Latham - recorded 9/11/1933

Track 6 - Jack Hylton & His Band - Clowning The Blues Away - vocal Pat O'Malley - recorded 2/11/1931

Track 7 - Henry Hall & The BBC Dance Orchestra - Nobody Else But Elsie - vocal Val Rosing - recorded 4/15/1932

Track 8 - Ambrose & His Orchestra - I'm Doin That Thing - recorded 12/16/1930

Track 9 - Roy Fox & His Band - One More Affair - vocal by Al Bowlly - recorded 7/20/1932

Track 10 - Billy Cotton & His Band - Trees - vocal Cyril Grantham - recorded 8/22/1931

Please remember to leave comments / likes on the videos everybody.  This is an extremely important metric for the survival of the channel that YouTube considers when it promotes a channel/video. The comment can be as simple as Thank You.

Facebook: https://www.facebook.com/Pax41onYouTube/ 

Pinterest: https://www.pinterest.com/Pax41musictimemachine/

If you like Pinterest, vintage photos, Yesterday Today, fallout radio or bioshock music then you will like this channel and post.
https://www.youtube.com/user/pax41

#1930smusic  #1930musica   #bigband